/* Reset and base styles */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Основні стилі */
body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: #f5f5f5;
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Хедер */
.header {
  background: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 1rem 0;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Logo */
.logo img {
  height: 50px;
}

/* Navigation */
.nav {
  display: flex;
  align-items: center;
}

.nav-container {
  display: flex;
  align-items: center;
}

.nav-container a {
  color: #333;
  margin-left: 1.5rem;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s;
}

.nav-container a:hover {
  color: #2196f3;
}

.nav a {
  color: #333;
  margin-left: 1.5rem;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s;
}

.nav a:hover {
  color: #2196f3;
}

/* Burger icon */
.burger-icon {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: pointer;
  margin-left: auto;
}

.burger-icon span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: #333;
  transition: all 0.3s ease;
}

/* Dropdown меню */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: transparent;
  color: #333;
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  display: flex;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
  transition: color 0.3s;
}

.dropbtn .arrow {
  margin-left: 6px;
  font-size: 12px;
}

.dropbtn:hover {
  color: #2196f3;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 180px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  z-index: 10;
  border-radius: 8px;
  overflow: hidden;
}

.dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: background 0.3s;
  margin: 0 !important;
}

.dropdown-content a:hover {
  background-color: #f8f9fa;
  color: #2196f3;
}

.dropdown:hover .dropdown-content,
.dropdown-active .dropdown-content {
  display: block;
}

/* Burger menu */
.burger-menu {
  position: relative;
}

.menu-item {
  position: relative;
  cursor: pointer;
  padding: 0.5rem 1rem;
  color: #333;
}

.submenu {
  display: none;
  position: absolute;
  background-color: #ffffff;
  top: 100%;
  left: 0;
  min-width: 160px;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  z-index: 99;
}

.submenu a {
  display: block;
  padding: 0.8rem 1rem;
  color: #333;
  text-decoration: none;
}

.submenu a:hover {
  background-color: #2196f3;
}

.menu-item:hover .submenu {
  display: block;
}

/* Hero секція */
.hero {
  text-align: center;
  padding: 4rem 2rem;
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #2196f3;
}

.hero p {
  font-size: 1.2rem;
  color: #666;
}

/* Категорії */
.categories {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 3rem 0;
  flex-wrap: wrap;
}

.category a {
  background-color: #ffffff;
  padding: 1rem 2rem;
  border-radius: 12px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: background 0.3s, transform 0.3s;
}

.category a:hover {
  background-color: #2196f3;
  transform: translateY(-4px);
}

/* Продукти */
.products {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.products h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 2.5rem;
  justify-items: center;
}

.product-card {
  background: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.product-card h3 {
  margin: 1rem 0 0.5rem;
  color: #333;
}

.product-card .price {
  color: #2196f3;
  font-weight: bold;
  margin-bottom: 1rem;
}

.product-info {
  padding: 1.5rem;
}

.product-name {
  color: #333;
  font-weight: 600;
}

.product-price {
  color: #2196f3;
  font-size: 1.25rem;
  font-weight: 700;
}

.btn {
  background: #2196f3;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn:hover {
  background: #1976d2;
  transform: translateY(-2px);
}

/* Каталог */
.catalog {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
  margin: 2rem auto;
  padding: 2rem;
  max-width: 1200px;
  width: 95%;
}

/* Catalog product button */
.catalog .product-button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #2196f3;
  color: #fff;
  text-align: center;
  border: none;
  border-radius: 4px;
  margin-top: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.catalog .product-button:hover {
  background-color: #1976d2;
}

/* Fix product image sizing */
.product-image {
  height: 320px;
  overflow: hidden;
  position: relative;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* Constructor styles */
.constructor-container, 
.cart-container,
.tshirt-view-container {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
  margin: 2rem auto;
  padding: 2rem;
  max-width: 1200px;
  width: 95%;
}

.control-group {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  border: 1px solid #e9ecef;
}

.tshirt-preview {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.tshirt-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.print-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}

.print-container img {
  pointer-events: auto;
}

.hidden {
  display: none;
}

/* Form elements */
input, select, textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  background: #fff;
  color: #333;
  transition: border-color 0.3s ease;
}

input:focus, select:focus, textarea:focus {
  border-color: #2196f3;
  outline: none;
}

/* Footer */
.footer {
  background: #ffffff;
  color: #666;
  padding: 2rem 0;
  margin-top: auto;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.footer-logo {
  margin-bottom: 1rem;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 1rem;
}

.footer-links a {
  color: #333;
  margin: 0 1rem;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #2196f3;
}

.footer-info {
  font-size: 0.9rem;
}

/* Адаптивність */
@media (max-width: 768px) {
  /* Хедер і навігація */
  .burger-icon {
    display: flex;
  }
  
  .nav-container {
    display: none;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 100;
  }
  
  .nav-container.active {
    display: flex;
  }
  
  .nav-container a {
    width: 100%;
    padding: 12px 20px;
    margin: 0;
  }
  
  .nav {
    flex-direction: column;
    align-items: center;
  }
  
  /* Випадаюче меню */
  .dropdown {
    width: 100%;
  }
  
  .dropbtn {
    width: 100%;
    padding: 12px 20px;
    justify-content: space-between;
  }
  
  .dropdown-content {
    position: static;
    width: 100%;
    box-shadow: none;
    background-color: #f8f9fa;
    border-radius: 0;
  }
  
  .dropdown-content a {
    padding: 12px 30px;
  }
  
  /* Категорії */
  .categories {
    flex-direction: column;
    align-items: center;
  }
  
  /* Footer */
  .footer-links {
    flex-direction: column;
    gap: 0.5rem;
    padding-bottom: 0;
  }
  
  .footer-links a {
    margin: 0;
  }
}

/* Product Modal */
.product-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  width: 90%;
  max-width: 1000px;
  border-radius: 12px;
  position: relative;
  padding: 2rem;
}

.modal-close {
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 30px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1;
}

.modal-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  padding: 30px;
}

.gallery-main {
  width: 100%;
  aspect-ratio: 1;
  margin-bottom: 20px;
}

.gallery-main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.gallery-thumbs {
  display: flex;
  gap: 10px;
}

.gallery-thumb {
  width: 70px;
  height: 70px;
  border-radius: 4px;
  cursor: pointer;
  opacity: 0.6;
  transition: opacity 0.3s;
}

.gallery-thumb.active {
  opacity: 1;
  border: 2px solid #2196f3;
}

.modal-info {
  padding: 20px;
}

.size-selector {
  margin: 20px 0;
}

.size-options {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.size-options button {
  width: 40px;
  height: 40px;
  border: 2px solid #ddd;
  background: #fff;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
}

.size-options button.active {
  border-color: #2196f3;
  background: #2196f3;
  color: #fff;
}

@media (max-width: 768px) {
  .modal-grid {
    grid-template-columns: 1fr;
  }
}

/* Temporary message styles */
.temp-message {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.temp-message.show {
    opacity: 1;
}

/* Quantity controls styles */
.quantity-controls {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.quantity-btn {
    background-color: #f0f0f0;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
    margin: 0 5px;
}

.quantity-btn:hover {
    background-color: #ddd;
}